***********************************************************
Least Squares Calibration
**************************
Apply Estimated Correction Matrices:
====================================
XBias = -97.953uT, YBias = 60.747uT, ZBias = 172.154uT

Scale (Diagonal)
================
XScale = -8.13%, YScale = -6.81%, ZScale = -16.89%

Non-Orthogonality and Misalignment (Non-Diagonal)
=================================================
        1.0813         0.1088         0.0247
        0.0504         1.0681        -0.0031
        0.0264        -0.0098         1.1689

Roll = 0.18°, Pitch = 0.05°, Yaw = 1.55°

***********************************************************

