***********************************************************
Least Squares Calibration
**************************
Apply Estimated Correction Matrices:
====================================
XBias = -10.033uT, YBias = 43.337uT, ZBias = 288.788uT

Scale (Diagonal)
================
XScale = -6.00%, YScale = -2.87%, ZScale = -14.28%

Non-Orthogonality and Misalignment (Non-Diagonal)
=================================================
        1.0600         0.0991         0.0196
        0.0602         1.0287         0.0022
        0.0370        -0.0149         1.1428

Roll = 0.47°, Pitch = 0.50°, Yaw = 1.06°

***********************************************************

