***********************************************************
Least Squares Calibration
**************************
Apply Estimated Correction Matrices:
====================================
XBias = -14.051uT, YBias = -42.611uT, ZBias = -120.596uT

Scale (Diagonal)
================
XScale = -7.15%, YScale = -4.64%, ZScale = -14.78%

Non-Orthogonality and Misalignment (Non-Diagonal)
=================================================
        1.0715         0.1157         0.0354
        0.0389         1.0464        -0.0035
        0.0171        -0.0154         1.1478

Roll = 0.31°, Pitch = -0.53°, Yaw = 2.06°

***********************************************************

