***********************************************************
Least Squares Calibration
**************************
Apply Estimated Correction Matrices:
====================================
XBias = 320.638uT, YBias = 248.598uT, ZBias = 331.743uT

Scale (Diagonal)
================
XScale = -8.83%, YScale = -6.78%, ZScale = -15.80%

Non-Orthogonality and Misalignment (Non-Diagonal)
=================================================
        1.0883         0.0922         0.0266
        0.0658         1.0678        -0.0078
        0.0241        -0.0049         1.1580

Roll = -0.08°, Pitch = -0.07°, Yaw = 0.70°

***********************************************************

