***********************************************************
Least Squares Calibration
**************************
Apply Estimated Correction Matrices:
====================================
XBias = 129.349uT, YBias = 85.485uT, ZBias = -109.954uT

Scale (Diagonal)
================
XScale = -10.97%, YScale = -7.58%, ZScale = -22.38%

Non-Orthogonality and Misalignment (Non-Diagonal)
=================================================
        1.1097         0.1176         0.0183
        0.0452         1.0758        -0.0039
        0.0334        -0.0158         1.2238

Roll = 0.32°, Pitch = 0.43°, Yaw = 1.88°

***********************************************************

