***********************************************************
Least Squares Calibration
**************************
Apply Estimated Correction Matrices:
====================================
XBias = -52.268uT, YBias = 38.334uT, ZBias = 71.872uT

Scale (Diagonal)
================
XScale = -7.00%, YScale = -5.96%, ZScale = -14.20%

Non-Orthogonality and Misalignment (Non-Diagonal)
=================================================
        1.0700         0.0869         0.0279
        0.0694         1.0596        -0.0042
        0.0187        -0.0108         1.1420

Roll = 0.18°, Pitch = -0.26°, Yaw = 0.47°

***********************************************************

