***********************************************************
Least Squares Calibration
**************************
Apply Estimated Correction Matrices:
====================================
XBias = -41.303uT, YBias = -65.640uT, ZBias = 119.308uT

Scale (Diagonal)
================
XScale = -9.63%, YScale = -6.20%, ZScale = -14.71%

Non-Orthogonality and Misalignment (Non-Diagonal)
=================================================
        1.0963         0.0892         0.0176
        0.0644         1.0620        -0.0021
        0.0291        -0.0150         1.1471

Roll = 0.35°, Pitch = 0.33°, Yaw = 0.66°

***********************************************************

