***********************************************************
Least Squares Calibration
**************************
Apply Estimated Correction Matrices:
====================================
XBias = 837.249uT, YBias = -115.395uT, ZBias = -1172.777uT

Scale (Diagonal)
================
XScale = -13.55%, YScale = -8.57%, ZScale = -51.55%

Non-Orthogonality and Misalignment (Non-Diagonal)
=================================================
        1.1355         0.1425        -0.0234
        0.0238         1.0857        -0.0009
        0.0503        -0.0020         1.5155

Roll = 0.07°, Pitch = 2.11°, Yaw = 2.87°

***********************************************************

