***********************************************************
Least Squares Calibration
**************************
Apply Estimated Correction Matrices:
====================================
XBias = -148.846uT, YBias = 42.923uT, ZBias = 25.611uT

Scale (Diagonal)
================
XScale = -9.05%, YScale = -7.43%, ZScale = -18.41%

Non-Orthogonality and Misalignment (Non-Diagonal)
=================================================
        1.0905         0.0916         0.0184
        0.0702         1.0743        -0.0004
        0.0270        -0.0125         1.1841

Roll = 0.32°, Pitch = 0.25°, Yaw = 0.56°

***********************************************************

