***********************************************************
Least Squares Calibration
**************************
Apply Estimated Correction Matrices:
====================================
XBias = -198.437uT, YBias = 55.967uT, ZBias = 87.014uT

Scale (Diagonal)
================
XScale = -10.18%, YScale = -7.61%, ZScale = -15.74%

Non-Orthogonality and Misalignment (Non-Diagonal)
=================================================
        1.1018         0.0977         0.0189
        0.0685         1.0761         0.0013
        0.0389        -0.0191         1.1574

Roll = 0.54°, Pitch = 0.57°, Yaw = 0.77°

***********************************************************

