***********************************************************
Least Squares Calibration
**************************
Apply Estimated Correction Matrices:
====================================
XBias = -306.571uT, YBias = -178.959uT, ZBias = 148.466uT

Scale (Diagonal)
================
XScale = -11.29%, YScale = -6.52%, ZScale = -16.63%

Non-Orthogonality and Misalignment (Non-Diagonal)
=================================================
        1.1129         0.0608         0.0142
        0.0876         1.0652        -0.0097
        0.0429        -0.0096         1.1663

Roll = -0.01°, Pitch = 0.82°, Yaw = -0.71°

***********************************************************

